<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Cutie Clown</title>
    </head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
    *{
      font-family: 'Kanit', sans-serif;
    }
    img {
  border: 10px solid black;
  padding: 10px;
}
    </style>
  <div style="text-align: center;">
    <body>
        <h1>Do you like clown ???</h1>
        <br>
        <img src="https://i.ytimg.com/vi/onLqaWAUdU8/maxresdefault.jpg" width="600">
        <img src="https://lh3.googleusercontent.com/0dzoADQEJFIL0w-B7rEdTkNbQx9Pp9AG07_EBFgDxy7l2xZL2vKajSKXYq6E2QErbyJOxwIyQH_aCfr09uY3=s0" width="600">
        <br>
        <br>
        <h2>If you need clown contact us at : pennywise@clownfromhell.com</h2>
     </body>
  </div>
</html>