<html>
  <head>
     <title>T3sl4</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
     <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  </head>
  <body class="container mt-3">
     <img src="../images/elon2.jpg" alt="">
     <h1>Hello. i am elon musk . TRY HACK ME !!!!</h1>
     <h2>My password is in elonsecure.php try to see my password.</h2>
     <!-- ใบ้ ลองใช้ php filter base64 สิ-->
  </body>
</html>