<html lang="th-TH">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Woo woo !!!</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="logo.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
           PWN SHOP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Hi !!!</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Search</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container m-5">
        <div class="d-flex flex-row ms-5 justify-content-center">
          <div class="bg-warning p-3 rounded-3">
            <h2 class="text-light">Halloween Festival</h2>
            <img src="https://www.lovethegarden.com/sites/default/files/content/articles/UK_jack-o-lantern-pumpkin.jpg" width="420" alt="Pumpkin">
            <br>
            <h3 class="text-danger">We gonna sells all products at 20% discount!</h3>
            <h5>Do you wanna BUY somethings ???</h5>
            <h5>Lets regsiter then login, And Happy Halloween Day</h5>
          </div>
          <div class="bg-success ms-5 p-3 rounded-3">
             <h2>What's we sell ???</h2>
             <h4>- Ghost mask</h4>
             <h4>- Ghost Shirts</h4>
             <h4>- Candy</h4>
             <h4>- Chocolate</h4>
             <h4>- Pumpkin Bags</h4>
             <h4>- Weapon toys</h4>
            <p hidden>Maybe robots in future ???</p>
            <br>
            <h4>29/10/2022</h4>
          </div>
        </div>
      </div>
</body>
<!-- Nothing Here don't need to hack this ??? Maybe ??-->
</html>