<html lang="th-TH">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Woo woo !!!</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="logo.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
           PWN SHOP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Hi !!!</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link item" href="#">Search</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container m-5">
        <div class="d-flex flex-row ms-5">
           <div>
            <div class="card ms-5" style="width: 13rem;">
                <img src="https://media.istockphoto.com/photos/cinnamon-balls-candy-in-a-glass-jar-picture-id157524105?k=20&m=157524105&s=612x612&w=0&h=EOGuJFOdHIX_HwK9A1PFcc09cGjIR13UUyy6KZ3vhAk=" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Candy</h5>
                  <p class="card-text">Candy for your lifes !!! 🍬🍬🍬</p>
                  <a href="#" class="btn item btn-success">4$</a>
                </div>
              </div>
           </div>
           <div>
            <div class="card ms-5" style="width: 13rem;">
                <img src="https://lzd-img-global.slatic.net/g/p/42ac7790505908f457153376b442961e.jpg_720x720q80.jpg_.webp" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Ghost Mask</h5>
                  <p class="card-text">So scary !!! 😨😨😨</p>
                  <a href="#" class="btn item btn-success">15$</a>
                </div>
              </div>
           </div>
           <div>
            <div class="card ms-5" style="width: 13rem;">
                <img src="https://cdn.mos.cms.futurecdn.net/TEq9sj6tMqaDDmeZ2XCoi5.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Pumpkin Lantern</h5>
                  <p class="card-text">Lantern can help YOU FROM dark !!!! 💡💡💡</p>
                  <a href="#" class="btn item btn-success">20$</a>
                </div>
              </div>
           </div>
         <div>
            <div class="card ms-5" style="width: 13rem;">
                <img src="https://i.guim.co.uk/img/media/a3c981e91aa321cb72b4d134c7ddbd76c5467ec3/0_100_1818_1137/master/1818.jpg?width=700&quality=85&auto=format&fit=max&s=7a00fa2bc76884c4ca36e5c7127997aa">
                <div class="card-body">
                  <h5 class="card-title">Clown Shirts</h5>
                  <p class="card-text">Clown so dangerous ☠️☠️☠️</p>
                  <a href="#" class="btn item btn-success">40$</a>
                </div>
              </div>
         </div>
        <div>
            <div class="card ms-5" style="width: 13rem;">
                <img src="https://img.biggo.com.tw/sue2lxSi-6MmPeKtrwudiAmU1g6CKmzyvYgqTL24tLjE/https://th-live-02.slatic.net/p/806dcf2e19f9df665f76b56100dc7e7c.jpg">
                <div class="card-body">
                  <h5 class="card-title">Pumpkin Bags</h5>
                  <p class="card-text">trick or treat 👻👻👻</p>
                  <a href="#" class="btn item btn-success">25$</a>
                </div>
              </div>
        </div>
        </div>
      </div>
      <script src="./alertinfo.js">
      </script>
</body>
<!-- Nothing Here don't need to hack this ??? Maybe ?? Maybe ?????????????????????????????????????????????????????-->
</html>