<!DOCTYPE html>
<html>
    <head>
        <title>RICK CTF !!!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <br>
        <br>
        <br>
            <div align="center">
            <h2>Hello there, Guest</h2>
            <br>
            <img src="https://thestandard.co/wp-content/uploads/2018/03/Culture-TV_Rick-and-Morty_COVER.jpg" width="500">
            <br>
            <br>
             <h2>Welcome to RICK-CTF !!!!!!!</h2>
             <br>
             <br>
             <h4>Search Rick image !!!</h4>
             <h5>Search 4 image(s) </h5>
           <form action="rick.php" method="post">
            <input type="text" name="id" class="form-control" style="width: 210px;text-align: center;" placeholder="1-4">
            <br>
            <button type="submit" class="btn btn-primary">Find !!!</button>
          </div>
           </form>
    </body>
</html>